{
  "name": "rollup-plugin-hash-n-gzip",
  "version": "1.0.2",
  "description": "Hash and gzip output files",
  "license": "MIT",
  "author": "Shane Holloway",
  "homepage": "https://github.com/shanewholloway/rollup-plugin-hash-n-gzip#readme",
  "main": "dist/rollup-plugin-hash-n-gzip.cjs.js",
  "module": "dist/rollup-plugin-hash-n-gzip.esm.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanewholloway/rollup-plugin-hash-n-gzip.git"
  },
  "keywords": [
    "rollup",
    "rollup-plugin"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-jsy": "^0.10.1",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3"
  },
  "scripts": {
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
