{
  "name": "rollup-plugin-hash-n-gzip",
  "version": "1.0.4-0",
  "description": "Hash and gzip output files",
  "license": "MIT",
  "author": "Shane Holloway",
  "homepage": "https://github.com/shanewholloway/rollup-plugin-hash-n-gzip#readme",
  "keywords": [
    "rollup",
    "rollup-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanewholloway/rollup-plugin-hash-n-gzip.git"
  },
  "files": [
    "cjs",
    "esm"
  ],
  "main": "cjs/index.js",
  "module": "esm/index.js",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.64.1"
  },
  "scripts": {
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
